# Docs: https://docs.zephyrproject.org/latest/kconfig.html

CONFIG_ZMK_KEYBOARD_NAME="Sean's Lily58"

# Sleep configuration
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Battery reporting interval (30 minutes)
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=1800

# Bluetooth tx power: -16, -12, -8, -4, 0, +2, +3, +4, +5, +6, +7, +8
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable support for Bluetooth 5.0 2Mbps PHY in the Controller.
CONFIG_BT_CTLR_PHY_2M=n

# Eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Enable ZMK Studio support
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Uncomment to enable USB logging
# CONFIG_ZMK_USB_LOGGING=y