/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Lily58 key positions for hold-trigger
// Layout positions for Lily58 (58 keys total)
// Left side: 0-28, Right side: 29-57

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47
#define THUMBS 48 49 50 51 52 53 54 55

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;

            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        ComboLeftShift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <36 37>; // LB0 LB1
            layers = <0>;
        };

        ComboRightShift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <46 47>; // RB4 RB5
            layers = <0>;
        };

        bluetooth-layer {
            bindings = <&mo 3>;
            key-positions = <3 4 5>; // LN3 LN4 LN5 (number row)
            layers = <0>;
        };

        pop_launcher {
            bindings = <&kp RG(SLASH)>;
            key-positions = <52 53>; // LH0 RH0 (inner thumbs)
            layers = <0>;
        };

        scroll_lock {
            bindings = <&kp SCROLLLOCK>;
            key-positions = <52 23>; // LH0 LM5
        };

        LaunchTerminal {
            bindings = <&kp LC(LG(ENTER))>;
            key-positions = <51 54>; // LH1 RH1
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   =   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   \   |
            // | ESC   |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | GRAVE |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | MINUS |
            //                     | ALT  | LWR  | SPC  |  SPC   |  | ENTER | RSE  | MINUS | GUI   |

            display-name = "Base";
            bindings = <
&kp EQUAL    &kp N1       &kp N2       &lt 5 N3      &kp N4        &kp N5                              &kp N6       &kp N7              &lt 5 N8      &kp N9           &kp N0               &kp MINUS
&kp TAB      &kp Q        &kp W        &lt 5 E       &kp R         &kp T                               &kp Y        &kp U               &lt 5 I       &kp O            &kp P                &kp BACKSLASH
&kp ESCAPE   &hml LGUI A  &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G                               &kp H        &hmr RIGHT_SHIFT J  &hmr RCTRL K  &hmr RALT L      &hmr RGUI SEMICOLON  &kp LEFT_BRACKET
&lt 1 GRAVE  &kp Z        &kp X        &kp C         &lt 2 V       &lt 4 B      &kp LBKT     &kp RBKT  &kp N        &lt 2 M             &lt 1 COMMA   &mt RALT PERIOD  &lt 3 SLASH          &kp RIGHT_BRACKET
                                       &kp LALT      &lt 2 LBKT    &lt 6 MINUS  &kp SPACE    &kp RET   &lt 7 MINUS  &lt 2 RBKT          &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        symbols {
            // Full number row available, so optimize symbol placement

            display-name = "Symbols";
            bindings = <
&trans    &kp F1       &kp F2      &kp F3                &kp F4                 &kp F5                       &kp F6        &kp F7        &kp F8        &kp F9        &kp F10    &kp F11
&kp AMPS  &kp EXCL     &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE                     &kp N7        &kp N8        &kp N9        &kp ASTERISK  &trans     &kp F12
&trans    &kp HASH     &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE                    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PLUS      &trans     &kp HOME
&trans    &kp PERCENT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE  &trans    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SLASH     &kp MINUS  &kp END
                                   &trans                &trans                 &trans     &trans    &trans  &trans        &kp N0        &kp EQUAL
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        management {
            // Navigation and media controls

            display-name = "Manage";
            bindings = <
&trans  &trans  &trans  &trans    &trans  &trans                           &trans          &trans            &trans      &trans      &trans           &trans
&trans  &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                           &kp N6          &kp N7            &kp N8      &kp N9      &kp N0           &trans
&trans  &kp H   &kp J   &kp K     &kp L   &trans                           &kp LEFT        &kp DOWN          &kp UP      &kp RIGHT   &trans           &trans
&trans  &trans  &trans  &trans    &trans  &trans     &trans       &trans   &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOL_DN
                        &kp LGUI  &trans  &kp SPACE  &kp SPACE    &kp RET  &trans          &trans            &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_PREV C_NEXT>;
        };

        bluetooth {
            display-name = "BT";
            bindings = <
&trans  &trans         &trans          &trans         &trans         &trans                                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 0  &bt BT_DISC 1   &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0   &bt BT_SEL 1    &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR     &bt BT_CLR_ALL  &trans         &bt BT_PRV     &bt BT_NXT     &trans         &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                       &trans         &trans         &bootloader    &bootloader    &sys_reset  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN>;
        };

        HomeRowNavigation {
            display-name = "NavRow";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans         &trans       &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans         &trans       &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans         &trans       &trans   &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp HOME END>;
        };

        Mutation {
            display-name = "Edit";
            bindings = <
&trans  &trans      &trans         &trans  &trans   &trans                    &trans  &trans   &trans  &trans         &trans      &trans
&trans  &trans      &trans         &trans  &trans   &trans                    &trans  &trans   &trans  &trans         &trans      &trans
&trans  &kp DELETE  &kp BACKSPACE  &trans  &kp TAB  &trans                    &trans  &kp TAB  &trans  &kp BACKSPACE  &kp DELETE  &trans
&trans  &trans      &trans         &trans  &trans   &trans  &trans    &trans  &trans  &trans   &trans  &trans         &trans      &trans
                                   &trans  &trans   &trans  &trans    &trans  &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp TAB LS(TAB)>;
        };

        WindowNav {
            display-name = "WinNav";
            bindings = <
&trans  &trans      &trans      &trans      &trans      &trans                        &trans      &trans      &trans      &trans      &trans      &trans
&trans  &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)                    &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)  &trans
&trans  &trans      &trans      &trans      &trans      &trans                        &trans      &trans      &trans      &trans      &trans      &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans    &trans  &trans      &trans      &trans      &trans      &trans      &trans
                                &trans      &trans      &trans      &trans    &trans  &trans      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LA(LS(TAB))>;
        };

        WindowMove {
            display-name = "WinMove";
            bindings = <
&trans  &trans          &trans          &trans          &trans          &trans                            &trans          &trans          &trans          &trans          &trans          &trans
&trans  &kp LA(LS(N1))  &kp LS(LA(N2))  &kp LS(LA(N3))  &kp LA(LS(N4))  &kp LS(LA(N5))                    &kp LS(LA(N6))  &kp LS(LA(N7))  &kp LS(LA(N8))  &kp LS(LA(N9))  &kp LA(LS(N0))  &trans
&trans  &trans          &trans          &trans          &trans          &trans                            &trans          &trans          &trans          &trans          &trans          &trans
&trans  &trans          &trans          &trans          &trans          &trans          &trans    &trans  &trans          &trans          &trans          &trans          &trans          &trans
                                        &trans          &trans          &trans          &trans    &trans  &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PLUS) LC(MINUS)>;
        };
    };
};
